# Django
DEBUG=1
SECRET_KEY=your-secret-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database - ИСПОЛЬЗУЙТЕ ВАШИ ДАННЫЕ
POSTGRES_DB=mypractic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123